::U9 p94 Listening 4.1::Max says that top sportspeople usually believe their success is due to {
  ~ good fortune.
  = hard work.
  ~ raw talent.
}

::U9 p94 Listening 4.2::According to Max, sportspeople are achieving more these days because {
  ~ people in general have become stronger and fitter.
  = standards are getting higher.
  ~ technology is responsible for improved performance.
}

::U9 p94 Listening 4.3::What does Max say about very talented young children? {
  ~ It's easy to tell which will be the top performers.
  ~ They will succeed without special training.
  = As they get older their development may be slower.
}

::U9 p94 Listening 4.4::According to Max, in his book <i>Bounce</i>, Matthew Syed says he had a greater chance of success  because of {
  ~ his parents’ love of table tennis.
  = his competitive brother.
  ~ his own ambition.
}

::U9 p94 Listening 4.5::For Matthew, the advantage of joining the Omega Club was that {
  = it was open all the time.
  ~ it had a lot of good players.
  ~ it had great facilities.
}

::U9 p94 Listening 4.6::Matthew thinks the reason Omega Club members have been so successful is {
  ~ hard to explain.
  ~ because they met famous players.
  = a happy accident.
}

::U9 p94 Listening 4.7::
Max says that top sportspeople usually believe their success is due to -> answer <-

According to Max, sportspeople are achieving more these days because 

What does Max say about very talented young children? 

According to Max, in his book <i>Bounce</i>, Matthew Syed says he had a greater chance of success  because of 

For Matthew, the advantage of joining the Omega Club was that 

Matthew thinks the reason Omega Club members have been so successful is 

Max says that a ten-year investigation has shown that lucky people
{~good fortune.=hard work.~raw talent.}
::U8 p84 Voc Linking words 5.0::Look carefully at how the linking expressions are used in context, including the punctuation. Complete the sentences with the linking following words or phrases: <i>although, as well as, despite, however, in order to, so, that's why, too</i>.

::U8 p84 Voc Linking words 5.1::I applied for the job. {=However}, I didn't get it, unfortunately.

::U8 p84 Voc Linking words 5.2::{=Although} I am more than qualified for the job, I didn't even get an interview.

::U8 p84 Voc Linking words 5.3::I love travelling. {=That's why} the work was perfect for me.

::U8 p84 Voc Linking words 5.4::I think the reason I didn't get the job was my poor Spanish, {=so} I have   enrolled on a beginners' course.

::U8 p84 Voc Linking words 5.5::I am trying to improve my French, {=as well as} learning Spanish.

::U8 p84 Voc Linking words 5.6::{=In order to} improve my vocabulary, I am watching French films.

::U8 p84 Voc Linking words 5.7::{=Despite} the high salary I was offered, I decided to turn down the job.

::U8 p84 Voc Linking words 5.8::
Look carefully at how the linking expressions are used in context, including the punctuation. Complete the sentences with the linking following words or phrases: <i>although, as well as, despite, however, in order to, so, that's why, too</i>.

I applied for the job. -> answer <-, I didn't get it, unfortunately.

 I am more than qualified for the job, I didn't even get an interview.

I love travelling.  the work was perfect for me.

I think the reason I didn't get the job was my poor Spanish,  I have   enrolled on a beginners' course.

I am trying to improve my French,  learning Spanish.

 improve my vocabulary, I am watching French films.

 the high salary I was offered, I decided to turn down the job.

I enjoyed my time at the law firm. I made a lot of friends there .
{=However}
::U7 p79 Review 3.0::Choose the correct option to complete the sentences.

::U7 p79 Review 3.1::The fishing village was _________ far away to visit one day.  {
	~so
	~very
	=too
	~enough
}

::U7 p79 Review 3.2::I need to get a _________ ticket because I am coming back this evening.{
	~round
	=return
	~package
	~direct
}


::U7 p79 Review 3.3::There's no ________ buying a car if you're never going to drive it.{
	~reason
	~need
	=point
	~objective
}


::U7 p79 Review 3.4::It was ______ a beautiful place that they decided to stay there longer.{
	~so
	~enough
	~really
	=such
}


::U7 p79 Review 3.5::It's a very ___________ location, cut off from the outside world.<div id\="gtx-trans" style\="position\: absolute; left\: 76px; top\: 23px;"> </div>{
	~alone
	~far
	=remote
	~unconnected
}


::U7 p79 Review 3.6::
$CATEGORY: $course$/top/Gold B2, Unit 7

// U7 p79 Review 1 Mothman
// see Cloze file

// U7 p79 Review 2 Cape Cod
// see Cloze file

Choose the correct option to complete the sentences.

The fishing village was _________ far away to visit one day.  -> answer <-

I need to get a _________ ticket because I am coming back this evening.


There's no ________ buying a car if you're never going to drive it.


It was ______ a beautiful place that they decided to stay there longer.


It's a very ___________ location, cut off from the outside world.<div id\="gtx-trans" style\="position\: absolute; left\: 76px; top\: 23px;"> </div>


You can' t just turn ___________ like this, unexpectedly, and expect me to be free.
{~so~very=too~enough}
::U7 p77 [It/There is] 4.0::[html]Complete these sentences with <i>it</i> or <i>there</i> and a form of <i>be</i> if necessary.

::U7 p77 [It/There is] 4.1::{=It is =it is =It's =it's} not unusual to have dinner at 10.30p.m.

::U7 p77 [It/There is] 4.2::{=It is =it is =It's =it's} common for men to greet each other with a kiss on the cheek.

::U7 p77 [It/There is] 4.3::{=There =there} might sometimes be applause when a guest arrives.

::U7 p77 [It/There is] 4.4::{=There is =There's =there is =there's} no need to tip waiters in restaurants.



::U7 p77 [It/There is] GR+.1::{~=It ~There} is good that you can come to the party.

::U7 p77 [It/There is] GR+.2::{~It ~=There} is some food on the table.

::U7 p77 [It/There is] GR+.3::{~It ~=There} might be a traffic jam unless we leave early.

::U7 p77 [It/There is] GR+.4::{~=It ~There} is almost lunchtime.

::U7 p77 [It/There is] GR+.5::{~=It ~There} was a very nice meal. Thank you.

::U7 p77 [It/There is] GR+.6::{~=It ~There} is very cold again today.

::U7 p77 [It/There is] GR+.7::{~It ~=There} is someone at the door. Can you answer it, please?

::U7 p77 [It/There is] GR+.8::
$CATEGORY: $course$/top/Gold B2, Unit 7

[html]Complete these sentences with <i>it</i> or <i>there</i> and a form of <i>be</i> if necessary.

-> answer <- not unusual to have dinner at 10.30p.m.

 common for men to greet each other with a kiss on the cheek.

 might sometimes be applause when a guest arrives.

 no need to tip waiters in restaurants.



 is good that you can come to the party.

 is some food on the table.

 might be a traffic jam unless we leave early.

 is almost lunchtime.

 was a very nice meal. Thank you.

 is very cold again today.

 is someone at the door. Can you answer it, please?

 isn't any time to have a quick coffee first.
{=It is=it is=It's=it's}
::U7 p77 [Key word transformation] 6.0::[html]Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given. You must use between two and five words, including the word given.<br>
<b>Exam Tip</b>: <i>Remember contractions, e.g. ‘isn't’, count as two words.</i>

::U7 p77 [Key word transformation] 6.1::[html]It was too foggy for us to ski.<br>
<b>SO</b><br>
It was {=so foggy we could =so foggy that we could} not ski.

::U7 p77 [Key word transformation] 6.2::[html]He couldn't afford a taxi, so he went by bus.<br>
<b>ENOUGH</b><br>
He {=didn't have enough money =hadn't got enough money =did not have enough money =had not got enough money} for a taxi, so he went by bus.

::U7 p77 [Key word transformation] 6.3::[html]There was so much traffic that we missed the show.<br>
<b>SUCH</b><br>
There was {=such a lot of traffic} that we missed the show.

::U7 p77 [Key word transformation] 6.4::[html]I had a wonderful time and I really enjoyed seeing everyone again.<br>
<b>GREAT</b><br>
I had a wonderful time and {=it was great to see} everyone again.

::U7 p77 [Key word transformation] 6.5::[html]He said I didn't need to make an appointment.<br>
<b>NEED</b><br>
He said {=there was no need} for me to make an appointment.

::U7 p77 [Key word transformation] 6.6::
$CATEGORY: $course$/top/Gold B2, Unit 7

[html]Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given. You must use between two and five words, including the word given.<br>
<b>Exam Tip</b>: <i>Remember contractions, e.g. ‘isn't’, count as two words.</i>

[html]It was too foggy for us to ski.<br>
<b>SO</b><br>
It was -> answer <- not ski.

[html]He couldn't afford a taxi, so he went by bus.<br>
<b>ENOUGH</b><br>
He  for a taxi, so he went by bus.

[html]There was so much traffic that we missed the show.<br>
<b>SUCH</b><br>
There was  that we missed the show.

[html]I had a wonderful time and I really enjoyed seeing everyone again.<br>
<b>GREAT</b><br>
I had a wonderful time and  everyone again.

[html]He said I didn't need to make an appointment.<br>
<b>NEED</b><br>
He said  for me to make an appointment.

[html]I think that taking your coat is unnecessary.<br>
<b>POINT</b><br>
I think that  taking your coat.
{=so foggy we could=so foggy that we could}
::U7 p76 GR2.0 Relative clauses::Complete the sentences with the words in the box. You can use the words more than once.

::U7 p76 GR2.1 Relative clauses:: The letter is in the file {~when~=where~whom~whose~why} I keep my bills.

::U7 p76 GR2.2 Relative clauses:: It wasn't clear {~when~where~whom~whose~=why} the children had stayed at home.

::U7 p76 GR2.3 Relative clauses:: The lawyer from {~when~where~=whom~whose~why} we had received the advice was well known.

::U7 p76 GR2.4 Relative clauses:: Please give Luke this message at any point {~=when~where~whom~whose~why} it is convenient.

::U7 p76 GR2.5 Relative clauses:: The old men directed us to a small hotel, {~when~=where~whom~whose~why} we spent the night.

::U7 p76 GR2.6 Relative clauses:: Can you name the person from {~when~where~=whom~whose~why} you received this information?

::U7 p76 GR2.7 Relative clauses:: The car, {~when~where~whom~=whose~why} owner was not insured, was involved in a crash.


::U7 p76 5 Relative clauses – Open writing::
Complete the sentences with the words in the box. You can use the words more than once.

 The letter is in the file -> answer <- I keep my bills.

 It wasn't clear  the children had stayed at home.

 The lawyer from  we had received the advice was well known.

 Please give Luke this message at any point  it is convenient.

 The old men directed us to a small hotel,  we spent the night.

 Can you name the person from  you received this information?

 The car,  owner was not insured, was involved in a crash.


[html]Describe a popular place in your country and why people go there. Use the phrases below.<br>
<i>It's a place which…</i><br>
<i>It's somewhere that…</i><br>
<i>The people who live there…</i><br>
<i>One reason why people like it is…</i><br>{}
{~when=where~whom~whose~why}
::::

{}
::U6 p65 Voc1.0 Expressions with get::[html]Get has a variety of different meanings. Replace <i>get</i> in the following questions with one of the verbs from the list.

::U6 p65 Voc1.1::[html]Was there a subject at school that you really didn't <i>get</i>?<br>
   = Was there a subject at school that you really didn't {~become~have~move/travel~persuade~receive~=understand}?

::U6 p65 Voc1.2::[html]What techniques do you use to <i>get</i> people to do what you want?<br>
   = What techniques do you use to {~become~have~move/travel~=persuade~receive~understand} people to do what you want?

::U6 p65 Voc1.3::[html]When do you normally <i>get</i> the time to relax?<br>
   = When do you normally {~become~=have~move/travel~persuade~receive~understand} the time to relax?

::U6 p65 Voc1.4::[html]In which situations do you <i>get</i> angry?<br>
   = In which situations do you {~=become~have~move/travel~persuade~receive~understand} angry?

::U6 p65 Voc1.5::[html]How do you <i>get</i> from one place to another?<br>
   = How do you {~become~have~=move/travel~persuade~receive~understand} from one place to another?

::U6 p65 Voc1.6::
[html]Get has a variety of different meanings. Replace <i>get</i> in the following questions with one of the verbs from the list.

[html]Was there a subject at school that you really didn't <i>get</i>?<br>
   = Was there a subject at school that you really didn't -> answer <-?

[html]What techniques do you use to <i>get</i> people to do what you want?<br>
   = What techniques do you use to  people to do what you want?

[html]When do you normally <i>get</i> the time to relax?<br>
   = When do you normally  the time to relax?

[html]In which situations do you <i>get</i> angry?<br>
   = In which situations do you  angry?

[html]How do you <i>get</i> from one place to another?<br>
   = How do you  from one place to another?

[html]How many texts do you <i>get</i> in an average day?<br>
   = How many texts do you  in an average day?
{~become~have~move/travel~persuade~receive=understand}
::U6 p60 Listening Audio1::You will hear people talking in eight different situations. First, identify the key words in the question below. Then listen and choose the best answer.
https://serge.bibauw.be/teaching/english5/gold_b2_cb_18_u6_p60_listening.mp3

::U6 p60 Listening 1.1::You hear a woman talking about a play. What did she dislike about it?{
  ~=the lighting
  ~the music
  ~the costumes
}

::U6 p60 Listening Audio2::Identify the key words in the following questions. Then listen and choose the best answer.
https://serge.bibauw.be/teaching/english5/gold_b2_cb_19_u6_p60_listening.mp3

::U6 p60 Listening 3.2::You hear a man and a woman talking about a visit to the theatre. How does the woman feel about the arrangements? {
  ~annoyed that the play finishes so late
  ~=worried about when they’re going to eat
  ~confused about what time the play starts
}

::U6 p60 Listening 3.3::You hear part of a radio programme. What kind of programme is it? {
  ~a celebrity interview
  ~a film review
  ~=a news show
}

::U6 p60 Listening 3.4::You hear a woman giving some information on the radio about a comedy festival. Why is it going to be different this year? {
  ~The tickets will be more expensive.
  ~It will be held in a smaller venue.
  ~=It will be on different dates.
}

::U6 p60 Listening 3.5::You hear a man interviewing a ballet dancer on the radio. Why has she decided to retire later this year? {
  ~She is worried about getting injured.
  ~She no longer enjoys performing.
  ~=She wants to make her family the priority.
}

::U6 p60 Listening 3.6::You hear a man and a woman talking on the radio about a new art exhibition. What do they agree is special about it? {
  ~=the variety of genres
  ~the unusual location
  ~the famous artists
}

::U6 p60 Listening 3.7::You hear an actress being interviewed on the radio. What is she doing? {
  ~=giving her opinion about the topic of the play
  ~describing her relationship with the director
  ~stating a wish to direct a play herself
}

::U6 p60 Listening 3.8::
You will hear people talking in eight different situations. First, identify the key words in the question below. Then listen and choose the best answer.
https://serge.bibauw.be/teaching/english5/gold_b2_cb_18_u6_p60_listening.mp3

You hear a woman talking about a play. What did she dislike about it?-> answer <-

Identify the key words in the following questions. Then listen and choose the best answer.
https://serge.bibauw.be/teaching/english5/gold_b2_cb_19_u6_p60_listening.mp3

You hear a man and a woman talking about a visit to the theatre. How does the woman feel about the arrangements? 

You hear part of a radio programme. What kind of programme is it? 

You hear a woman giving some information on the radio about a comedy festival. Why is it going to be different this year? 

You hear a man interviewing a ballet dancer on the radio. Why has she decided to retire later this year? 

You hear a man and a woman talking on the radio about a new art exhibition. What do they agree is special about it? 

You hear an actress being interviewed on the radio. What is she doing? 

You hear a man and a woman talking. Who is the man?
{=the lighting~the music~the costumes}
::U5 p57 Rev1.0::Choose the best answer to complete the sentences

::U5 p57 Rev1.1::He snacks a lot {~besides ~on =between ~from} meals.

::U5 p57 Rev1.2::It’s important to eat a diet {~rich =high ~full ~plenty} in vitamins.

::U5 p57 Rev1.3::People would be healthier if they ate less {=fast ~quick ~hurried ~speedy} food.

::U5 p57 Rev1.4::Never add salt to any dish without {=tasting ~cooking ~flavouring ~pouring} it first to see if it’s needed.

::U5 p57 Rev1.5::Some cultures are known {~by =for ~about ~with} their spicy food.

::U5 p57 Rev1.6::What { ~parts ~items =ingredients ~pieces} are needed to make that dish?

::U5 p57 Rev1.7::A lot of children are addicted {~for ~on =to ~by} sugar.

::U5 p57 Rev1.8::The price of co!ee {~raised =increased ~expanded ~doubled} by more than 20 percent last year.

// 2

::U5 p57 Rev2.0::Complete the sentences with one word.

::U5 p57 Rev2.1::We’ve got very {=little} cheese left. Can you go to the shops for me?

::U5 p57 Rev2.2::I don’t eat {=many} eggs these days; just two a week.

::U5 p57 Rev2.3::There’s only a tiny {=bit=piece=slice} of cake left. Who’s eaten it all?

::U5 p57 Rev2.4::She eats {=hardly} any chocolate these days.

::U5 p57 Rev2.5::Eating {=lots=plenty} of fruit is very good for you.

::U5 p57 Rev2.6::There are only a {=few} calories in a strawberry.

::U5 p57 Rev2.7::There’s a great {=deal} of salt in this dish.

::U5 p57 Rev2.8::We cooked an enormous {=amount=quantity} of food for the party

// 3

::U5 p57 Rev3.0::Choose the correct word in to complete the sentences.

::U5 p57 Rev3.1::A high percentage of people {~is=are} allergic to nuts.

::U5 p57 Rev3.2::Both co!ee and tea {=contain~contains} a lot of ca!eine.

::U5 p57 Rev3.3::Only one of my brothers {=is~are} a good cook.

::U5 p57 Rev3.4::Neither of my parents {~eat=eats} meat.

::U5 p57 Rev3.5::The government {=has~have} introduced new rulesabout food labels.

::U5 p57 Rev3.6::Information on ways to improve your diet {=is~are} available on the website.

::U5 p57 Rev3.7::The Spanish {=eat~eats} a lot of fish.

::U5 p57 Rev3.8::Four hundred pounds {=is~are} an awful lot ofmoney to spend on one meal.

// 4

::U5 p57 Rev4.0 Passive forms::Complete the sentences with the correct passive form of the verb in brackets.

::U5 p57 Rev4.1 Passive forms::[html]Children {=are taught} <i>(teach)</i> about healthy eating in many schools.

::U5 p57 Rev4.2 Passive forms::[html]This restaurant { =has been revd} <i>(rev</i> in six newspapers recently.

::U5 p57 Rev4.3 Passive forms::[html]The onions must {=be fried} <i>(fry)</i> until they are soft.

::U5 p57 Rev4.4 Passive forms::[html]That chef {=is said} <i>(say)</i> to be extremely talented.

::U5 p57 Rev4.5 Passive forms::[html]All the cake {=was eaten} <i>(eat)</i> last night.

::U5 p57 Rev4.6 Passive forms::
Choose the best answer to complete the sentences

He snacks a lot -> answer <- meals.

It’s important to eat a diet  in vitamins.

People would be healthier if they ate less  food.

Never add salt to any dish without  it first to see if it’s needed.

Some cultures are known  their spicy food.

What  are needed to make that dish?

A lot of children are addicted  sugar.

The price of co!ee  by more than 20 percent last year.

// 2

Complete the sentences with one word.

We’ve got very  cheese left. Can you go to the shops for me?

I don’t eat  eggs these days; just two a week.

There’s only a tiny  of cake left. Who’s eaten it all?

She eats  any chocolate these days.

Eating  of fruit is very good for you.

There are only a  calories in a strawberry.

There’s a great  of salt in this dish.

We cooked an enormous  of food for the party

// 3

Choose the correct word in to complete the sentences.

A high percentage of people  allergic to nuts.

Both co!ee and tea  a lot of ca!eine.

Only one of my brothers  a good cook.

Neither of my parents  meat.

The government  introduced new rulesabout food labels.

Information on ways to improve your diet  available on the website.

The Spanish  a lot of fish.

Four hundred pounds  an awful lot ofmoney to spend on one meal.

// 4

Complete the sentences with the correct passive form of the verb in brackets.

[html]Children  <i>(teach)</i> about healthy eating in many schools.

[html]This restaurant  <i>(rev</i> in six newspapers recently.

[html]The onions must  <i>(fry)</i> until they are soft.

[html]That chef  <i>(say)</i> to be extremely talented.

[html]All the cake  <i>(eat)</i> last night.

[html]Only fifty people  <i>(invite)</i> to their wedding, which is on Saturday
{~besides~on=between~from}
::U5 p54 GR4.0 Passive reporting forms::Rewrite the sentences using passive reporting verbs.

::U5 p54 GR4.1 Passive reporting forms::[html]People reported that there were gunshots.<br>
It {=was reported that there were gunshots=was reported that there were gunshots.}.

::U5 p54 GR4.2 Passive reporting forms::[html]People claim that the money was stolen.<br>
It {=is claimed that the money was stolen='s claimed that the money was stolen=is claimed that the money was stolen.='s claimed that the money was stolen.}.

::U5 p54 GR4.3 Passive reporting forms::[html]People think that the suspect has left the country.<br>
The suspect {=is thought to have left the country=is thought to have left the country.}.

::U5 p54 GR4.4 Passive reporting forms::[html]People say that the police made a lot of mistakes.<br>
The police {=are said to have made a lot of mistakes=are said to have made a lot of mistakes.}.

::U5 p54 GR4.5 Passive reporting forms::
Rewrite the sentences using passive reporting verbs.

[html]People reported that there were gunshots.<br>
It -> answer <-.

[html]People claim that the money was stolen.<br>
It .

[html]People think that the suspect has left the country.<br>
The suspect .

[html]People say that the police made a lot of mistakes.<br>
The police .

[html]People believe that the criminal had a false passport.<br>
It .
{=was reported that there were gunshots=was reported that there were gunshots.}
::U5 p50 0/4 Text::[html]<p><small><i>Read the text and fill in each gap with a single word. It can be an expression of quantity for some of the gaps.</i></small></p>
<h5>Why do people love chilli?</h5>
<p>People don't wash their eyes in lemon juice or pour boiling hot tea over themselves, so why are we prepared to go through so <i>much</i> pain for the sake of chilli?</p>
<p>Chilli is not the only strange thing that people seem to enjoy. For example, very {1:SA:=few} people like the bitter taste of coffee to begin with but soon most of us {1:SA:=get~=become~=grow} used to it. But coffee contains caffeine, which has some addictive qualities, and this explains {1:SA:=why} it is so popular. But capsaicin, the ingredient which makes chillies hot, does not seem to have {1:SA:=any} addictive qualities whatsoever. {1:SA:=If~=if} we consumed a large quantity of it, it would kill us. And yet chillies have {1:SA:=been} used in cooking in almost {1:SA:=every} culture for thousands of years. Today, a third of the world's population eat chilli at least once a day. Lots of our favourite dishes just wouldn't taste right {1:SA:=without} it.</p>

// Exercise 2: Multiple Choice

::U5 p50 2.0 Text comprehension::Read the text above and choose the correct option.

::U5 p50 2.1::The writer {~likes~=doesn’t} like chilli.

::U5 p50 2.2::Chilli {~can be~=isn’t} very addictive.

// Exercise 5: Short Answer

::U5 p50 5.0 Expressions of quantity::Look at the expressions of quantity from the text. Find at least one other way to say the same thing as the underlined word.

::U5 p50 5.1 very few::[html]<u>Very few people</u> {=not many people=hardly any people=only a few people=almost no-one}

::U5 p50 5.2 not any::[html]<u>Does not seem to have any</u> addictive qualities {=has very few=has hardly any=has no}

::U5 p50 5.3 a large quantity of::[html]<a>A large quantity of</u> {=a huge amount of=a great deal of=a lot of}

::U5 p50 5.4 lots of::
[html]<p><small><i>Read the text and fill in each gap with a single word. It can be an expression of quantity for some of the gaps.</i></small></p>
<h5>Why do people love chilli?</h5>
<p>People don't wash their eyes in lemon juice or pour boiling hot tea over themselves, so why are we prepared to go through so <i>much</i> pain for the sake of chilli?</p>
<p>Chilli is not the only strange thing that people seem to enjoy. For example, very -> answer <- people like the bitter taste of coffee to begin with but soon most of us  used to it. But coffee contains caffeine, which has some addictive qualities, and this explains  it is so popular. But capsaicin, the ingredient which makes chillies hot, does not seem to have  addictive qualities whatsoever.  we consumed a large quantity of it, it would kill us. And yet chillies have  used in cooking in almost  culture for thousands of years. Today, a third of the world's population eat chilli at least once a day. Lots of our favourite dishes just wouldn't taste right  it.</p>

// Exercise 2: Multiple Choice

Read the text above and choose the correct option.

The writer  like chilli.

Chilli  very addictive.

// Exercise 5: Short Answer

Look at the expressions of quantity from the text. Find at least one other way to say the same thing as the underlined word.

[html]<u>Very few people</u> 

[html]<u>Does not seem to have any</u> addictive qualities 

[html]<a>A large quantity of</u> 

[html]<u>Lots</u> of our favourite dishes
{~1:SA:=few}
::U4 p42 1.0::How much do you know about Antarctica?

::U4 p42 1.1 Pre-listening Antartica::Antarctica has the world’s largest {
~volcano.
~=desert.
~mountain range.
}

::U4 p42 1.2 Pre-listening Antartica::Has Antarctica always been cold? {
~=No, it used to be tropical.
~Yes, it’s always been covered in thick ice.
~Yes, but the ice used to be a lot thinner.
}

::U4 p42 1.3 Pre-listening Antartica::Which of these animals do you NOT get in Antarctica? {
~penguins.
~seals.
~=polar bears.
}

::U4 p42 1.4 Pre-listening Antartica::Who led the first team to reach the South Pole in 1911? {
~=Ronald Amundsen.
~Robert Falcon Scott.
~Ernest Shackleton.
}

::U4 p42 1.5 Pre-listening Antartica::Why is Ernest Shackleton’s 1908 expedition famous? {
~Everyone except Shackleton survived the trip.
~The men survived but they didn’t get to the South Pole.
~=All the men died on the way back from the South Pole.
}

::U4 p43 3.0::You are going to hear an interview with Leo Stone, who describes his expedition to the South Pole in the steps of the explorer, Shackleton. Listen to the interview and answer the questions.

::U4 p43 3.1::What was unusual about Leo's team?{
~They were all descendants of Ernest Shackleton.
~=They all had a personal link with the 1908 trip.
~They'd all attempted to reach the South Pole before.
}

::U4 p43 3.2::What does Leo say wasthe hardest thing for the team before the expedition?{
~organising the finance.
~=preparing mentally.
~getting physically fit.
}

::U4 p43 3.3::What does Leo say was easier for the 21st-century expedition than for Shackleton’s expedition?{
~=planning their daily route.
~doing the cooking.
~carrying their equipment.
}

::U4 p43 3.4::What problem did both expeditions experience?{
~running out of food.
~aserious illness.
~=bad weather.
}

::U4 p43 3.5::How did Leo feel when he was crossing the Antarctic plateau?{
~=He hadn't expected it to be so difficult.
~He was worried they wouldn't reach the South Pole.
~He doubted his skills as a leader.
}

::U4 p43 3.6::The part of the trip Leo enjoyed the most was when they{
~reached the South Pole.
~=reached the same point that Shackleton had got to.
~reached home safely.
}

::U4 p43 3.7::
How much do you know about Antarctica?

Antarctica has the world’s largest -> answer <-

Has Antarctica always been cold? 

Which of these animals do you NOT get in Antarctica? 

Who led the first team to reach the South Pole in 1911? 

Why is Ernest Shackleton’s 1908 expedition famous? 

You are going to hear an interview with Leo Stone, who describes his expedition to the South Pole in the steps of the explorer, Shackleton. Listen to the interview and answer the questions.

What was unusual about Leo's team?

What does Leo say wasthe hardest thing for the team before the expedition?

What does Leo say was easier for the 21st-century expedition than for Shackleton’s expedition?

What problem did both expeditions experience?

How did Leo feel when he was crossing the Antarctic plateau?

The part of the trip Leo enjoyed the most was when they

What does Leo admire about Shackleton?
{~volcano.=desert.~mountain range.}
::U4 p38-9 Reading Text 'Real-life superhumans'::<h4>X-Men: The Real-life Superhumans</h4>
<p><b>Disappointingly for comic-book fans, there is no equivalent to X-Men in the real world. But there ore o surprising number of people who - by way of genetic mutation - hove acquired abilities that could comfortably be classed as superhuman.</b></p>
<h5>A. Liam Hoekstra</h5>
<p>Born prematurely, it was feared that Liam Hoekstra would be in poor health as he grew up. If anything, the opposite was true and despite initial problems with his heart and kidneys, it was apparent by the age of only five months that Limn was developing superhuman strength. He was diagnosed with a rare condition characterised by an absence of myostati.n. This is a protein which regulates muscle development, a lack of which leads to the kind of physical attributes that athletes can only dream about: 40 percent more muscle than normal, breathtaking strength and speed and almost no body fat. It is possible that the myths about the Greek hero Hercules were based on individuals with this condition. There are no negative side-efef cts; the only possible drawback was that without adequate body fat, brain growth in childhood could be restricted. Thankfully, Liam seems unaffected. His condition is more than a medical rarity; it could help scientists unlock the secrets of muscle growth and deterioration and lead to new treatments for diseases which cause weakness, such as osteoporosis.</p>
<h5>B. Wim Hof</h5>
<p>One of the original characters in the <i>X-Men</i> was Bobby Drab:, otherwise known as Iceman. As far-fetched as it sounds, in the real world there is a real-life Iceman, called Wim Hof. He may not be able to turn everyday objects into ice, as Bobby Drake did, but he holds 20 world records related to resisting the cold, which he says is the result of meditation practices. Among Hof's achievements are standing submerged in an ice bath for one hour and 44 minutes and running a marathon in the Arctic Circle wearing only shorts. Over a period of 20 minutes in the ice bath his temperature and heart rate remained completely normal. Scientists have confirmed that Hof is indeed able to regulate his body functions; by controlling cell production he gains improved immunity and better cognitive performance. Hof believes the skill is attainable by anyone who can convince themselves they can do it.</p>
<h5>C. Dean Karnazes</h5>
<p>Dean Karnazes's muscles have extraordinary properties. Most people suffer intense fatigue and are forced to give up when too much exercising causes lactic acid to build up in their muscles. Not so Karnazes: his body clears the acid with such extraordinary efficiency that he can remain hydrated and functional for re1rnirkably long periods during feats of endurance. His 22-year career includes runmng 350 miles in 80 hours and 44 minutes without sleep, completing a 135-mile ultra-marathon in Death Valley, California, in temperatures of 49C and a marathon in each of the USA's 50 states on 50 consecutive days. Unaware of his 'gift' until he took part in a scientific study at the age of 30, he is convinced that there are people like him everywhere who have no idea they have this ability.</p>
<h5>D. Isao Machii</h5>
<p>The scientific world is totally confosed by lsao Machii, aJapanese practitioner of laido, the art of the samurai sword, who is the holder of several world records involving fast sword cuts. For one title he had to cut through a te1mis ball travelling at 440 miles per hour. His most impressive feat was when an airgun fired a 5mm plastic pellet at Maclm at a speed of 200mph. At this speed it is not likely that the human eye could track an object of this size and unimaginable that human reflexes could respond.Yet he was able to draw his sword and slice it in two when it was in mid­ air. A psychologist who observed the experiment said “He was expecting it before it happened - a unique form of anticipatory awareness, sort of like Spiderman.„</p>


::U4 p38 Reading 4.01::Which person's superpower may be shared by other people who don't realise they have it {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~=C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.02::Which person's superpower is beneficial for the person's mental and physical health {
  ~A. Liam Hoekstra
  =B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.03::Which person's superpower could potentially affect a person's mental development {
  ~=A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.04::Which person's superpower requires theoretically impossibly quick reactions? {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~=D. Isao Machii
}


::U4 p38 Reading 4.05::Which person's superpower may have inspired the story of a legendary character {
  ~=A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.06::Which person's superpower may help give an insight into curing certain illnesses {
  ~=A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.07::Which person's superpower was eventually discovered by chance? {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~=C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.08::Which person's superpower is believed by the person to be a question of mind over body {
  ~A. Liam Hoekstra
  =B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.09::Which person's superpower could be acquired by whoever is prepared to believe in it {
  ~A. Liam Hoekstra
  =B. Wim Hof
  ~C. Dean Karnazes
  ~D. Isao Machii
}


::U4 p38 Reading 4.10::Which person's superpower cannot be explained by scientists? {
  ~A. Liam Hoekstra
  ~B. Wim Hof
  ~C. Dean Karnazes
  ~=D. Isao Machii
}


::U4 p39 Voc 7 Compound words::Match to make compound words from the article.{
    =breath -> taking
		=side -> effect
		=draw -> back
		=far -> fetched
		=every -> day
}


::U4 p39 Voc 8 Compound words::
$CATEGORY: $course$/top/Gold B2, Unit 4

// Reading

<h4>X-Men: The Real-life Superhumans</h4>
<p><b>Disappointingly for comic-book fans, there is no equivalent to X-Men in the real world. But there ore o surprising number of people who - by way of genetic mutation - hove acquired abilities that could comfortably be classed as superhuman.</b></p>
<h5>A. Liam Hoekstra</h5>
<p>Born prematurely, it was feared that Liam Hoekstra would be in poor health as he grew up. If anything, the opposite was true and despite initial problems with his heart and kidneys, it was apparent by the age of only five months that Limn was developing superhuman strength. He was diagnosed with a rare condition characterised by an absence of myostati.n. This is a protein which regulates muscle development, a lack of which leads to the kind of physical attributes that athletes can only dream about: 40 percent more muscle than normal, breathtaking strength and speed and almost no body fat. It is possible that the myths about the Greek hero Hercules were based on individuals with this condition. There are no negative side-efef cts; the only possible drawback was that without adequate body fat, brain growth in childhood could be restricted. Thankfully, Liam seems unaffected. His condition is more than a medical rarity; it could help scientists unlock the secrets of muscle growth and deterioration and lead to new treatments for diseases which cause weakness, such as osteoporosis.</p>
<h5>B. Wim Hof</h5>
<p>One of the original characters in the <i>X-Men</i> was Bobby Drab:, otherwise known as Iceman. As far-fetched as it sounds, in the real world there is a real-life Iceman, called Wim Hof. He may not be able to turn everyday objects into ice, as Bobby Drake did, but he holds 20 world records related to resisting the cold, which he says is the result of meditation practices. Among Hof's achievements are standing submerged in an ice bath for one hour and 44 minutes and running a marathon in the Arctic Circle wearing only shorts. Over a period of 20 minutes in the ice bath his temperature and heart rate remained completely normal. Scientists have confirmed that Hof is indeed able to regulate his body functions; by controlling cell production he gains improved immunity and better cognitive performance. Hof believes the skill is attainable by anyone who can convince themselves they can do it.</p>
<h5>C. Dean Karnazes</h5>
<p>Dean Karnazes's muscles have extraordinary properties. Most people suffer intense fatigue and are forced to give up when too much exercising causes lactic acid to build up in their muscles. Not so Karnazes: his body clears the acid with such extraordinary efficiency that he can remain hydrated and functional for re1rnirkably long periods during feats of endurance. His 22-year career includes runmng 350 miles in 80 hours and 44 minutes without sleep, completing a 135-mile ultra-marathon in Death Valley, California, in temperatures of 49C and a marathon in each of the USA's 50 states on 50 consecutive days. Unaware of his 'gift' until he took part in a scientific study at the age of 30, he is convinced that there are people like him everywhere who have no idea they have this ability.</p>
<h5>D. Isao Machii</h5>
<p>The scientific world is totally confosed by lsao Machii, aJapanese practitioner of laido, the art of the samurai sword, who is the holder of several world records involving fast sword cuts. For one title he had to cut through a te1mis ball travelling at 440 miles per hour. His most impressive feat was when an airgun fired a 5mm plastic pellet at Maclm at a speed of 200mph. At this speed it is not likely that the human eye could track an object of this size and unimaginable that human reflexes could respond.Yet he was able to draw his sword and slice it in two when it was in mid­ air. A psychologist who observed the experiment said “He was expecting it before it happened - a unique form of anticipatory awareness, sort of like Spiderman.„</p>


Which person's superpower may be shared by other people who don't realise they have it -> answer <-


Which person's superpower is beneficial for the person's mental and physical health 


Which person's superpower could potentially affect a person's mental development 


Which person's superpower requires theoretically impossibly quick reactions? 


Which person's superpower may have inspired the story of a legendary character 


Which person's superpower may help give an insight into curing certain illnesses 


Which person's superpower was eventually discovered by chance? 


Which person's superpower is believed by the person to be a question of mind over body 


Which person's superpower could be acquired by whoever is prepared to believe in it 


Which person's superpower cannot be explained by scientists? 


Match to make compound words from the article.


Match the compound words to their synonyms.
{~A. Liam Hoekstra~B. Wim Hof=C. Dean Karnazes~D. Isao Machii}
::EM U42 Ultimate q1::What's the answer to this multiple-choice question? {
  ~wrong answer#feedback comment on the wrong answer
  ~another wrong answer#feedback comment on this wrong answer
  =right answer#Very good!
}

//From The Hitchhiker's Guide to the Galaxy
::EM U42 Ultimate q2::Deep Thought said " {
  =forty two#Correct according to The Hitchhiker's Guide to the Galaxy!
  =42#Correct, as told to Loonquawl and Phouchg
  =forty-two#Correct!
}  is the Ultimate Answer to the Ultimate Question of Life, The Universe, and Everything."

::EM U42 Ultimate q3::
42 is the Absolute Answer to everything.{
FALSE#42is the Ultimate Answer.#You gave the right answer.}

::EM U42 Ultimate q4::
What's the answer to this multiple-choice question? -> answer <-

//From The Hitchhiker's Guide to the Galaxy
Deep Thought said "   is the Ultimate Answer to the Ultimate Question of Life, The Universe, and Everything."


42 is the Absolute Answer to everything.

When was Ulysses S. Grant born?
{~wrong answer~another wrong answer=right answer}
::EM U5 p34 Gra1.0 Expressions of quantity some/many/much/+::Choose the correct words in italics to complete the sentences.

::EM U5 p34 Gra1.1::Would you like {~=some~a few} rice with your chicken?

::EM U5 p34 Gra1.2::I mustn't eat too {~many~=much} chocolate — it's bad for me!

::EM U5 p34 Gra1.3::People who eat too {~=much~many} salt can suffer from high blood pressure

::EM U5 p34 Gra1.4::I drink {~=hardly any~a few} coffee, if I drink too {~many~=much}, I can't sleep

::EM U5 p34 Gra1.5::I buy very {~=few~little} eggs as I keep chickens, so I have new-laid eggs

::EM U5 p34 Gra1.6::I eat {~=hardly any~a few} meat — I prefer vegetables!

::EM U5 p34 Gra1.7::There is always {~many~=a lot of} news about food scares these days

::EM U5 p34 Gra1.8::There are {~=lots of~much} fantastic desserts at that new restaurant!

// Grammar Ex. 2

::EM U5 p34 Gra2.0 Expressions of quantity few/a few/little/a little::[markdown]Complete sentences with _few_, _a few_, _little_ or _a little_.

::EM U5 p34 Gra2.1::I knew very {~=few~a few~little~a little} people al the party, so I didn’t stay long.

::EM U5 p34 Gra2.2::{~Few~=A few~Little~A little} of us are going to have a barbecue in the garden tonight. Do you fancy coming?

::EM U5 p34 Gra2.3::Please could I have {~few~a few~little~=a little} sugar — this coffee is rather strong.

::EM U5 p34 Gra2.4::I've got {~few~a few~little~=a little} free time this week so I can do the work if you like.

::EM U5 p34 Gra2.5::I've eaten so many already that there are only {~few~=a few~little~a little} chocolates left!

::EM U5 p34 Gra2.6::I knew very {~few~a few~=little~a little} about Thal food so I bought a cookery book to learn more.

::EM U5 p34 Gra2.7::I know {~few~=a few~little~a little} people who enjoy very spicy food, but not many.

::EM U5 p34 Gra2.8::
Choose the correct words in italics to complete the sentences.

Would you like -> answer <- rice with your chicken?

I mustn't eat too  chocolate — it's bad for me!

People who eat too  salt can suffer from high blood pressure

I drink  coffee, if I drink too , I can't sleep

I buy very  eggs as I keep chickens, so I have new-laid eggs

I eat  meat — I prefer vegetables!

There is always  news about food scares these days

There are  fantastic desserts at that new restaurant!

// Grammar Ex. 2

[markdown]Complete sentences with _few_, _a few_, _little_ or _a little_.

I knew very  people al the party, so I didn’t stay long.

 of us are going to have a barbecue in the garden tonight. Do you fancy coming?

Please could I have  sugar — this coffee is rather strong.

I've got  free time this week so I can do the work if you like.

I've eaten so many already that there are only  chocolates left!

I knew very  about Thal food so I bought a cookery book to learn more.

I know  people who enjoy very spicy food, but not many.

People say that  knowledge goes a long way!
{=some~a few}
